PLEX_HOST=your.plex.host
PLEX_TOKEN=your_plex_token
QBT_HOST=your.qbittorrent.host
QBT_USER=your_qbittorrent_username
QBT_PASS=your_qbittorrent_password
UPLOAD_LIMIT_MBPS=upload_limit_in_MBps
DOWNLOAD_LIMIT_MBPS=download_limit_in_MBps
